<?php
    $contributors = '[{
  "id": 1,
  "first_name": "Sheena",
  "last_name": "Blaszkiewicz",
  "date": "8/15/2021",
  "amount": 34257
}, {
  "id": 2,
  "first_name": "Frederico",
  "last_name": "Boustred",
  "date": "4/23/2021",
  "amount": 78346
}, {
  "id": 3,
  "first_name": "Derron",
  "last_name": "Balshaw",
  "date": "7/7/2021",
  "amount": 30587
}, {
  "id": 4,
  "first_name": "Adair",
  "last_name": "Charnock",
  "date": "5/5/2021",
  "amount": 11520
}, {
  "id": 5,
  "first_name": "Esta",
  "last_name": "Mazzia",
  "date": "10/16/2021",
  "amount": 56987
}, {
  "id": 6,
  "first_name": "Liza",
  "last_name": "O Quirk",
  "date": "2/18/2022",
  "amount": 83452
}, {
  "id": 7,
  "first_name": "Dian",
  "last_name": "Duferie",
  "date": "4/17/2021",
  "amount": 54337
}, {
  "id": 8,
  "first_name": "Myron",
  "last_name": "Korn",
  "date": "8/29/2021",
  "amount": 39331
}, {
  "id": 9,
  "first_name": "Pepe",
  "last_name": "Barber",
  "date": "6/15/2021",
  "amount": 6989
}, {
  "id": 10,
  "first_name": "Rosanne",
  "last_name": "Bellham",
  "date": "2/6/2022",
  "amount": 43664
}, {
  "id": 11,
  "first_name": "Carmela",
  "last_name": "Marritt",
  "date": "10/9/2021",
  "amount": 55347
}, {
  "id": 12,
  "first_name": "Andris",
  "last_name": "Staddart",
  "date": "7/12/2021",
  "amount": 49856
}, {
  "id": 13,
  "first_name": "Mano",
  "last_name": "Munnis",
  "date": "5/26/2021",
  "amount": 43175
}, {
  "id": 14,
  "first_name": "Mandel",
  "last_name": "Whiffin",
  "date": "5/6/2021",
  "amount": 32066
}, {
  "id": 15,
  "first_name": "Curtis",
  "last_name": "Treagus",
  "date": "5/15/2021",
  "amount": 9028
}, {
  "id": 16,
  "first_name": "Tony",
  "last_name": "Yakubovich",
  "date": "1/14/2022",
  "amount": 61478
}, {
  "id": 17,
  "first_name": "Sidoney",
  "last_name": "Feake",
  "date": "9/10/2021",
  "amount": 24877
}, {
  "id": 18,
  "first_name": "Aubrie",
  "last_name": "Tuffley",
  "date": "2/27/2022",
  "amount": 34667
}, {
  "id": 19,
  "first_name": "Alayne",
  "last_name": "Buttle",
  "date": "5/23/2021",
  "amount": 65994
}, {
  "id": 20,
  "first_name": "Lucias",
  "last_name": "Kleisle",
  "date": "8/16/2021",
  "amount": 84374
}, {
  "id": 21,
  "first_name": "Charmine",
  "last_name": "Sirr",
  "date": "7/30/2021",
  "amount": 78252
}, {
  "id": 22,
  "first_name": "Sergei",
  "last_name": "Stiant",
  "date": "5/3/2021",
  "amount": 14621
}, {
  "id": 23,
  "first_name": "Chrisy",
  "last_name": "Prestage",
  "date": "8/14/2021",
  "amount": 9891
}, {
  "id": 24,
  "first_name": "Isaiah",
  "last_name": "Commuzzo",
  "date": "5/28/2021",
  "amount": 61742
}, {
  "id": 25,
  "first_name": "Minda",
  "last_name": "Gunbie",
  "date": "6/30/2021",
  "amount": 46199
}, {
  "id": 26,
  "first_name": "Geno",
  "last_name": "Archdeacon",
  "date": "8/7/2021",
  "amount": 64784
}, {
  "id": 27,
  "first_name": "Luci",
  "last_name": "Carletti",
  "date": "5/14/2021",
  "amount": 59368
}, {
  "id": 28,
  "first_name": "Brian",
  "last_name": "Reignould",
  "date": "7/25/2021",
  "amount": 16311
}, {
  "id": 29,
  "first_name": "Clyve",
  "last_name": "Dockwray",
  "date": "7/18/2021",
  "amount": 9028
}, {
  "id": 30,
  "first_name": "Alanna",
  "last_name": "Suscens",
  "date": "5/28/2021",
  "amount": 59142
}, {
  "id": 31,
  "first_name": "Sherman",
  "last_name": "Clara",
  "date": "10/16/2021",
  "amount": 13143
}, {
  "id": 32,
  "first_name": "Travis",
  "last_name": "Franceschelli",
  "date": "8/25/2021",
  "amount": 70458
}, {
  "id": 33,
  "first_name": "Bax",
  "last_name": "Rowter",
  "date": "4/9/2021",
  "amount": 53720
}, {
  "id": 34,
  "first_name": "Kyrstin",
  "last_name": "Elfe",
  "date": "1/9/2022",
  "amount": 66580
}, {
  "id": 35,
  "first_name": "Clari",
  "last_name": "Flowith",
  "date": "1/11/2022",
  "amount": 31523
}, {
  "id": 36,
  "first_name": "Dore",
  "last_name": "Mathiot",
  "date": "8/3/2021",
  "amount": 41898
}, {
  "id": 37,
  "first_name": "Alyosha",
  "last_name": "Tims",
  "date": "8/30/2021",
  "amount": 49501
}, {
  "id": 38,
  "first_name": "Khalil",
  "last_name": "Blinerman",
  "date": "6/16/2021",
  "amount": 50916
}, {
  "id": 39,
  "first_name": "Sol",
  "last_name": "Crowthe",
  "date": "5/3/2021",
  "amount": 51842
}, {
  "id": 40,
  "first_name": "Arlen",
  "last_name": "Connah",
  "date": "6/2/2021",
  "amount": 22003
}, {
  "id": 41,
  "first_name": "Christel",
  "last_name": "Clipston",
  "date": "10/29/2021",
  "amount": 68947
}, {
  "id": 42,
  "first_name": "Phineas",
  "last_name": "Tatum",
  "date": "8/31/2021",
  "amount": 76043
}, {
  "id": 43,
  "first_name": "Bennie",
  "last_name": "Braga",
  "date": "11/10/2021",
  "amount": 81995
}, {
  "id": 44,
  "first_name": "Ginger",
  "last_name": "Iacapucci",
  "date": "11/16/2021",
  "amount": 43514
}, {
  "id": 45,
  "first_name": "Esmaria",
  "last_name": "Falkner",
  "date": "7/6/2021",
  "amount": 54239
}, {
  "id": 46,
  "first_name": "Adelice",
  "last_name": "Rollingson",
  "date": "5/2/2021",
  "amount": 42828
}, {
  "id": 47,
  "first_name": "Benoite",
  "last_name": "Ritzman",
  "date": "9/20/2021",
  "amount": 5103
}, {
  "id": 48,
  "first_name": "Nappy",
  "last_name": "Gaddesby",
  "date": "12/10/2021",
  "amount": 45848
}, {
  "id": 49,
  "first_name": "Hamish",
  "last_name": "Wrightam",
  "date": "10/1/2021",
  "amount": 38889
}, {
  "id": 50,
  "first_name": "Rosa",
  "last_name": "Lakenton",
  "date": "4/1/2022",
  "amount": 62823
}, {
  "id": 51,
  "first_name": "Irena",
  "last_name": "Lowthorpe",
  "date": "2/12/2022",
  "amount": 55593
}, {
  "id": 52,
  "first_name": "Lemmy",
  "last_name": "Pannett",
  "date": "9/15/2021",
  "amount": 11053
}, {
  "id": 53,
  "first_name": "Barn",
  "last_name": "Kull",
  "date": "3/26/2022",
  "amount": 20432
}, {
  "id": 54,
  "first_name": "Dyanna",
  "last_name": "McMorran",
  "date": "6/2/2021",
  "amount": 19183
}, {
  "id": 55,
  "first_name": "Grace",
  "last_name": "Geroldo",
  "date": "5/18/2021",
  "amount": 38926
}, {
  "id": 56,
  "first_name": "Druci",
  "last_name": "Trulocke",
  "date": "3/23/2022",
  "amount": 28690
}, {
  "id": 57,
  "first_name": "Andrea",
  "last_name": "McClaren",
  "date": "5/1/2021",
  "amount": 87723
}, {
  "id": 58,
  "first_name": "Lorene",
  "last_name": "Joul",
  "date": "9/15/2021",
  "amount": 69504
}, {
  "id": 59,
  "first_name": "Irina",
  "last_name": "Jancik",
  "date": "10/29/2021",
  "amount": 11688
}, {
  "id": 60,
  "first_name": "Dalila",
  "last_name": "Garlette",
  "date": "1/26/2022",
  "amount": 38302
}, {
  "id": 61,
  "first_name": "Leanora",
  "last_name": "Izatt",
  "date": "6/18/2021",
  "amount": 52464
}, {
  "id": 62,
  "first_name": "Willy",
  "last_name": "Bartell",
  "date": "5/3/2021",
  "amount": 51808
}, {
  "id": 63,
  "first_name": "Fredric",
  "last_name": "Rooney",
  "date": "9/14/2021",
  "amount": 46557
}, {
  "id": 64,
  "first_name": "Sibyl",
  "last_name": "Raistrick",
  "date": "8/28/2021",
  "amount": 25609
}, {
  "id": 65,
  "first_name": "Jenny",
  "last_name": "Huckleby",
  "date": "9/27/2021",
  "amount": 7674
}, {
  "id": 66,
  "first_name": "Aimil",
  "last_name": "Yendall",
  "date": "10/16/2021",
  "amount": 75566
}, {
  "id": 67,
  "first_name": "Iosep",
  "last_name": "Wittrington",
  "date": "1/6/2022",
  "amount": 82218
}, {
  "id": 68,
  "first_name": "Ricky",
  "last_name": "Linden",
  "date": "9/19/2021",
  "amount": 71612
}, {
  "id": 69,
  "first_name": "Lishe",
  "last_name": "Pimley",
  "date": "10/25/2021",
  "amount": 43361
}, {
  "id": 70,
  "first_name": "Aubree",
  "last_name": "Panting",
  "date": "1/19/2022",
  "amount": 84784
}, {
  "id": 71,
  "first_name": "Mallissa",
  "last_name": "Ivanchikov",
  "date": "4/23/2021",
  "amount": 85925
}, {
  "id": 72,
  "first_name": "Roana",
  "last_name": "Matterdace",
  "date": "5/14/2021",
  "amount": 57694
}, {
  "id": 73,
  "first_name": "Ayn",
  "last_name": "Brosi",
  "date": "9/10/2021",
  "amount": 61806
}, {
  "id": 74,
  "first_name": "Mayor",
  "last_name": "Ive",
  "date": "8/20/2021",
  "amount": 80142
}, {
  "id": 75,
  "first_name": "Reggi",
  "last_name": "Scholard",
  "date": "1/4/2022",
  "amount": 1701
}, {
  "id": 76,
  "first_name": "Pavlov",
  "last_name": "Philip",
  "date": "12/30/2021",
  "amount": 68896
}, {
  "id": 77,
  "first_name": "Yasmeen",
  "last_name": "Capozzi",
  "date": "10/12/2021",
  "amount": 32567
}, {
  "id": 78,
  "first_name": "Karim",
  "last_name": "Victory",
  "date": "12/17/2021",
  "amount": 39818
}, {
  "id": 79,
  "first_name": "Alexandra",
  "last_name": "Littley",
  "date": "6/19/2021",
  "amount": 16721
}, {
  "id": 80,
  "first_name": "Fonsie",
  "last_name": "Canwell",
  "date": "9/15/2021",
  "amount": 72666
}, {
  "id": 81,
  "first_name": "Eydie",
  "last_name": "Gainforth",
  "date": "3/7/2022",
  "amount": 52505
}, {
  "id": 82,
  "first_name": "Maia",
  "last_name": "Ormiston",
  "date": "1/28/2022",
  "amount": 40226
}, {
  "id": 83,
  "first_name": "Kris",
  "last_name": "McComiskey",
  "date": "6/9/2021",
  "amount": 65736
}, {
  "id": 84,
  "first_name": "Kelbee",
  "last_name": "Piesold",
  "date": "9/24/2021",
  "amount": 67258
}, {
  "id": 85,
  "first_name": "Merry",
  "last_name": "MacArthur",
  "date": "12/30/2021",
  "amount": 85601
}, {
  "id": 86,
  "first_name": "Cheslie",
  "last_name": "Berzons",
  "date": "7/5/2021",
  "amount": 22067
}, {
  "id": 87,
  "first_name": "Benji",
  "last_name": "Durden",
  "date": "5/28/2021",
  "amount": 87419
}, {
  "id": 88,
  "first_name": "Marlene",
  "last_name": "Medeway",
  "date": "10/25/2021",
  "amount": 75712
}, {
  "id": 89,
  "first_name": "Salvador",
  "last_name": "Negal",
  "date": "12/15/2021",
  "amount": 50686
}, {
  "id": 90,
  "first_name": "Thomasa",
  "last_name": "Cleiment",
  "date": "7/12/2021",
  "amount": 35778
}, {
  "id": 91,
  "first_name": "Romy",
  "last_name": "Mengue",
  "date": "9/16/2021",
  "amount": 61319
}, {
  "id": 92,
  "first_name": "Davis",
  "last_name": "Hearnah",
  "date": "1/10/2022",
  "amount": 9058
}, {
  "id": 93,
  "first_name": "Kathy",
  "last_name": "Colleran",
  "date": "8/24/2021",
  "amount": 4999
}, {
  "id": 94,
  "first_name": "Florance",
  "last_name": "Causton",
  "date": "3/1/2022",
  "amount": 29513
}, {
  "id": 95,
  "first_name": "Kiley",
  "last_name": "Paulus",
  "date": "9/17/2021",
  "amount": 38906
}, {
  "id": 96,
  "first_name": "Vanya",
  "last_name": "Lambdon",
  "date": "3/29/2022",
  "amount": 63248
}, {
  "id": 97,
  "first_name": "Briana",
  "last_name": "Barendtsen",
  "date": "1/12/2022",
  "amount": 27348
}, {
  "id": 98,
  "first_name": "Andrei",
  "last_name": "Bearn",
  "date": "9/6/2021",
  "amount": 51521
}, {
  "id": 99,
  "first_name": "Audra",
  "last_name": "Ferrario",
  "date": "5/4/2021",
  "amount": 2689
}, {
  "id": 100,
  "first_name": "Marieann",
  "last_name": "MacSporran",
  "date": "2/22/2022",
  "amount": 4336
}]';
$contributors = json_decode( $contributors , true );
?>
<section class="container">
         <div class="row">
            <div class="col-md">
               <h2 class="text-center text-primary mt-md-5 mt-4">Ներդրողներ</h2>
               <ul class="list-unstyled contributors-list autoscrolling custom-scrollbar">
               <?php foreach ( $contributors as $contributor ) : ?>
                  <li>
                     <p>
                        <?=$contributor['first_name']?> <?=$contributor['last_name']?>
                     </p>
                     <div class="d-flex justify-content-between">
                         <small><?=$contributor['amount']?>$</small>
                         <small><?=$contributor[ 'date' ]?></small>
                     </div>
                  </li>
               <?php endforeach ?>
               </ul>
            </div>
         </div>
      </section>
